
{
	"compileOnSave": false,
	"compilerOptions": {
		"noImplicitAny": false,
		"moduleResolution": "node",
		"module": "commonjs",
		"target": "es2017",
		"outDir": "./build",
		"lib": [
				"es7"
		],
		"sourceMap": false,
		"removeComments": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"newLine": "lf",
		"strict": true
	},
	"include": [
		"./src"
	],
	"exclude": [
		"./node_modules"
	]
}